url = https://www.facebook.com/
browser = chrome
systemproperty_1 = webdriver.chrome.driver
systemproperty_2 = D:\\Selenium_Softwares\\New\\chromedriver_win32\\chromedriver.exe
username = admin
password = admin
